<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.11">
    <resources>
        <format id="r1" frameDuration="100/3000s" width="1920" height="1080" colorSpace="6-1-6 (Rec. 601 (NTSC))"/>
        <effect id="r2" name="Essential Title" uid=".../Titles.localized/Essential Titles.localized/Essential Title.localized/Essential Title.moti"/>
    </resources>
    <library location="">
        <event name="DataHoarder" uid="">
            <project name="NoMotion" uid="" modDate="2023-06-04 10:38:04 +0200">
                <sequence format="r1" duration="3100/3000s" tcStart="0s" tcFormat="NDF">
                    <spine>
                        <title ref="r2" offset="0s" name="Essential Title" start="3600s" duration="100/3000s">
                            <text>
                                <text-style ref="ts1">214</text-style>
                            </text>
                            <text-style-def id="ts1">
                                <text-style font="Helvetica" fontSize="180" fontColor="1 1 1 1" bold="1" kerning="2.88" alignment="center">
                                </text-style>
                            </text-style-def>
                        </title>
                        <title ref="r2" offset="100/3000s" name="Essential Title" start="3600s" duration="100/3000s">
                            <text>
                                <text-style ref="ts2">215</text-style>
                            </text>
                            <text-style-def id="ts2">
                                <text-style font="Helvetica" fontSize="180" fontColor="1 1 1 1" bold="1" kerning="2.88" alignment="center">
                                </text-style>
                            </text-style-def>
                        </title>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>